# schmowser sample configuration file

#-------------------------------------------------------------------------------
# installed applications are discovered automatically...  additional apps
# or aliases can be provided manually
Applications:
  Chrome: '/Applications/Google Chrome.app'
  Safari: '/Applications/Safari.app'

#-------------------------------------------------------------------------------
# global options
Options:
  DefaultApp: Safari

#-------------------------------------------------------------------------------
# configure handlers for applications
Handlers:
  '^http.*goo.gl/.*$': Chrome
  '^http.*apple.com/.*$': Safari

#-------------------------------------------------------------------------------
# setup logging system -- or remove this sectoin to disable logging
Logging:
  version: 1

  formatters:
    brief:
      format: '%(message)s'
    precise:
      format: '%(asctime)s %(levelname)-8s %(name)-15s %(message)s'
      datefmt: '%Y-%m-%d %H:%M:%S'

  root:
    level: WARN
    handlers: [logfile]

  loggers:
    schmowser:
      level: WARN
      propagate: False
      handlers: [logfile]
    appinfo:
      level: WARN
      propagate: False
      handlers: [logfile]

  handlers:
    console:
      class: logging.StreamHandler
      formatter: brief
      stream: ext://sys.stdout
    logfile:
      class : logging.handlers.RotatingFileHandler
      formatter: precise
      filename: schmowser.log
      maxBytes: 1048576
      backupCount: 3

# vim: ft=yaml
